# Interest-Calculator

./: Form1.Designer.cs  Form1.cs  Form1.resx  Interest Calculator.csproj  Interest Calculator.sln  Program.cs
